# PinkyExocet

./: BlockListManager.cs  JsonDownloader.cs  Launcher.Designer.cs  Launcher.cs  Launcher.resx  Mp3Player.cs  PinkyExocet.csproj  PinkyExocet.sln  Program.cs  README.md  RetryPolicyHelper.cs  TwitterBot.cs
Properties/: Resources.Designer.cs  Resources.resx
TwitterListParser/: parser.py  usuarios_twitter.json  usuarios_twitter.txt
